# Dekauto.Import.Service

./: .gitattributes  Dekauto.Import.Service.sln  README.md
.github/workflows/: docker-publish.yml
Dekauto.Import.Service/: Dekauto.Import.Service.csproj  Dekauto.Import.Service.http  Dockerfile  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Dekauto.Import.Service/API/: Program.cs
Dekauto.Import.Service/API/Controllers/: ImportController.cs  MetricsController.cs
Dekauto.Import.Service/Controllers/: WeatherForecastController.cs
Dekauto.Import.Service/Domain/Entities/: Query.cs  Student.cs
Dekauto.Import.Service/Domain/Entities/Adapters/: ImportFilesAdapter.cs
Dekauto.Import.Service/Domain/Interfaces/: IImportService.cs  IRequestMetricsService.cs
Dekauto.Import.Service/Domain/Services/: BasicAuthenticationHandler.cs  ImportsService.cs  Mutation.cs
Dekauto.Import.Service/Domain/Services/Metric/: MetricsMiddleware.cs  RequestMetricsService.cs
Dekauto.Import.Service/Properties/: launchSettings.json
ImportTest/: ImportTest.csproj  Test1.cs  TestStudents.cs
